{
    "name": "vatvit/games",
    "description": "Project Games",
    "authors": [
        {
            "name": "Vitalii Vatulia",
            "email": "vatvit@gmail.com"
        }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "2.0.*@dev",
        "phpunit/phpunit": "4.8.*@dev"
    }
}
